#Create an include-pointer.conf for this in /etc/nginx/sites-enabled
# e.g.
# include /home/user/witchgarden/server-config/nginx/*.conf
server {
    listen 80;
    server_name 159.65.84.28;

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/sandbox/cards/cards.sock;
        }
}


